object Form1: TForm1
  Left = 715
  Height = 541
  Top = 277
  Width = 781
  ActiveControl = Panel1
  Caption = 'Form1'
  ClientHeight = 541
  ClientWidth = 781
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '1.0.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 781
    Align = alTop
    Alignment = taLeftJustify
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 781
    Font.Height = -19
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 741
      Height = 48
      Top = 0
      Width = 40
      Align = alRight
      Glyph.Data = {
        36240000424D3624000000000000360000002800000030000000300000000100
        2000000000000024000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00F9F9F900F0F0F000E9E9E9EEE7E7E7FFE5E5E5FFE5E5
        E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
        E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
        E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
        E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE7E7E7FFE9E9
        E9EEF0F0F000F9F9F900FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FAFAFA00E9E9E9EED1D0D5FF665094FF3A1A7DFF341279FF341279FF3412
        79FF341279FF341279FF341279FF341279FF341279FF341279FF341279FF3412
        79FF341279FF341279FF341279FF341279FF341279FF341279FF341279FF3412
        79FF341279FF341279FF341279FF341279FF341279FF341279FF341279FF3412
        79FF341279FF341279FF341279FF341279FF341279FF341279FF341279FF3A1A
        7CFF665094FFD1D0D5FFE9E9E9EEFAFAFA00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FAFAFA00E9E9E9EE6F5A9DFF35177FFF2E1382FF2D1383FF2D1485FF2D14
        86FF2D1487FF2D1588FF2D1589FF2D158AFF2D158BFF2D168BFF2D168CFF2D16
        8CFF2D168CFF2D168CFF2D168CFF2D168CFF2D168BFF2D168BFF2D158AFF2D15
        8AFF2D1589FF2D1588FF2D1487FF2D1485FF2D1384FF2D1382FF2D1381FF2D12
        80FF2D127EFF2D117CFF2D107AFF2D1078FF2D0F75FF2D0E73FF2D0E70FF2E0D
        6FFF361677FF715C9EFFE9E9E9EEFAFAFA00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF003A1B82FF2F1789FF2D158AFF2C158BFF2C158CFF2C15
        8EFF2C168FFF2C1690FF2C1691FF2C1792FF2C1793FF2C1793FF2C1794FF2C17
        94FF2C1794FF2C1794FF2C1794FF2C1794FF2C1794FF2C1793FF2C1793FF2C16
        92FF2C1691FF2C1690FF2C168FFF2C158DFF2C158CFF2C148AFF2C1488FF2C13
        87FF2C1385FF2C1283FF2C1180FF2C117EFF2C107CFF2C0F7AFF2C0F77FF2D0F
        75FF2E1073FF3A1B82FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00331581FF311B92FF2C1691FF2C1793FF2C1794FF2C18
        96FF2D1897FF2D1898FF2D1999FF2D199AFF2D199BFF2D199CFF2D199CFF2D1A
        9CFF2D1A9CFF2D1A9CFF2D1A9CFF2D199CFF2D199CFF2D199BFF2D199BFF2D19
        9AFF2D1999FF2D1898FF2C1896FF2C1795FF2C1794FF2C1792FF2C1690FF2C15
        8EFF2C158CFF2C148AFF2C1488FF2C1386FF2C1283FF2C1281FF2C117EFF2C10
        7BFF31157BFF331581FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00331683FF34209BFF2D1999FF2D199BFF2D1A9CFF2D1A
        9EFF2D1A9FFF2D1BA0FF2D1BA2FF2D1BA2FF2D1BA3FF2D1CA4FF2D1CA4FF2D1C
        A4FF2D1CA5FF2D1CA5FF2D1CA4FF2D1CA4FF2D1CA4FF2D1CA3FF2D1BA3FF2D1B
        A2FF2D1BA1FF2D1BA0FF2D1A9EFF2D1A9DFF2D199BFF2D199AFF2D1898FF2C18
        96FF2C1794FF2C1792FF2C168FFF2C158DFF2C148BFF2C1488FF2C1385FF2C12
        82FF331984FF331683FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00331786FF3725A4FF2D1BA1FF2D1BA3FF2D1CA4FF2D1C
        A6FF2D1DA7FF2D1DA8FF2D1DAAFF2D1EAAFF2D1EABFF2D1EACFF2D1EACFF2D1E
        ADFF2D1EADFF2D1EADFF2D1EADFF2D1EACFF2D1EACFF2D1EABFF2D1EABFF2D1D
        AAFF2D1DA9FF2D1DA8FF2D1CA6FF2D1CA5FF2D1CA3FF2D1BA2FF2D1BA0FF2D1A
        9EFF2D199BFF2D1999FF2D1897FF2C1794FF2C1792FF2C168FFF2C158CFF2C14
        89FF361E8CFF331786FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00321889FF3928ABFF2D1DA8FF2D1EAAFF2D1EACFF2D1F
        AEFF2D1FAFFF2D1FB0FF2D20B2FF2D20B2FF2D20B3FF2D20B4FF2D21B4FF2D21
        B5FF2D21B5FF2D21B5FF2D21B5FF2D21B5FF2D20B4FF2D20B4FF2D20B3FF2D20
        B2FF2D1FB1FF2D1FB0FF2D1FAEFF2D1EADFF2D1EABFF2D1DA9FF2D1DA7FF2D1C
        A5FF2D1BA3FF2D1BA1FF2D1A9EFF2D199CFF2D1999FF2C1896FF2C1793FF2C16
        90FF382293FF321889FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0032198BFF3B2EB3FF2D1FB0FF2D20B2FF2D20B4FF2D21
        B6FF2D21B7FF2D22B8FF2D22BAFF2D22BBFF2D23BBFF2D23BCFF2D23BCFF2D23
        BDFF2D23BDFF4A41C6FF918BDCFFC6C3EDFFE7E6F7FFF8F8FDFFF7F6FCFFE4E2
        F6FFC2BFEBFF8C85D7FF453ABEFF2D21B4FF2D20B3FF2D1FB1FF2D1FAFFF2D1E
        ADFF2D1EAAFF2D1DA8FF2D1CA6FF2D1BA3FF2D1BA0FF2D1A9DFF2D199AFF2D18
        97FF3A269BFF32198BFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00321A8EFF3D32BCFF2D21B8FF2D22BAFF2D23BCFF2D23
        BDFF2D24BFFF2D24C0FF2D24C2FF2D25C3FF2D25C3FF2D25C4FF2D25C5FF3E37
        CAFFB3B0EAFFFDFCFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFBFBFEFFAEAAE5FF3C32C0FF2D22B8FF2D21B6FF2D20
        B4FF2D20B2FF2D1FAFFF2D1EADFF2D1DAAFF2D1DA7FF2D1CA4FF2D1BA1FF2D1A
        9EFF3D2BA3FF321A8EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00311B90FF4037C3FF2D24BFFF2D24C1FF2D25C3FF2D25
        C5FF2E26C6FF2E27C6FF2F27C7FF2F28C7FF2F29C7FF3029C7FF6964D6FFEBEB
        F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5F5F9FFF7F7FAFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBEAF9FF665FD1FF2D23BEFF2D23
        BCFF2D22B9FF2D21B7FF2D20B4FF2D20B1FF2D1FAEFF2D1EABFF2D1DA8FF2D1C
        A4FF4030A9FF311B90FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00311C92FF423ACAFF2E26C6FF2F27C6FF2F28C7FF3029
        C7FF302AC8FF312BC8FF312CC9FF312CC9FF322DC9FF7D7ADDFFFDFCFEFFFFFF
        FFFFFFFFFFFFFAFAFCFFA7A6CAFF5D5A9EFF292780FF1F1C7CFF1F1B7CFF2C29
        82FF605EA0FFAEADCFFFFBFAFCFFFFFFFFFFFFFFFFFFFCFCFEFF7A75DBFF2D25
        C3FF2D24C0FF2D23BEFF2D22BBFF2D22B8FF2D21B5FF2D20B2FF2D1FAFFF2D1E
        ABFF4233B1FF311C92FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00311D95FF4640CDFF302AC8FF312BC8FF312CC9FF322D
        C9FF332ECAFF332FCAFF3430CBFF3430CBFF6A68D9FFFDFCFEFFFFFFFFFFFFFF
        FFFFC3C2DBFF38378AFF28269AFF2F2DB6FF3430C8FF3431CCFF3430CBFF332F
        C5FF2D29B3FF262296FF3B398CFFC5C4DCFFFFFFFFFFFFFFFFFFFCFCFEFF6A65
        D7FF2E27C6FF2D25C5FF2D24C2FF2D24BFFF2D23BCFF2D22B8FF2D21B5FF2D20
        B2FF4438B7FF311D95FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00301E97FF4B46D0FF322ECAFF332FCAFF3430CBFF3431
        CCFF3532CCFF3533CDFF3633CDFF4240D0FFECEBF8FFFFFFFFFFFFFFFFFFB7B6
        D4FF2C2B95FF3534C5FF3736CEFF3736CEFF3735CEFF3735CEFF3634CDFF3634
        CDFF3633CDFF3532CCFF322FC2FF2A2791FFB4B3D3FFFFFFFFFFFFFFFFFFEFEF
        F9FF3F3ACCFF2F29C7FF2F27C6FF2E26C6FF2D25C2FF2D24BFFF2D23BBFF2D21
        B8FF473BBDFF301E97FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00301F9AFF4F4CD2FF3531CCFF3533CCFF3634CDFF3735
        CEFF3736CEFF3837CFFF3838CFFFA09FE6FFFFFFFFFFFFFFFFFFDADAE9FF3232
        9CFF3A3ACEFF3A3AD0FF3A3AD0FF3A3AD0FF3939D0FF3939D0FF3938CFFF3838
        CFFF3837CFFF3836CEFF3735CEFF3634CBFF302E9AFFD4D4E5FFFFFFFFFFFFFF
        FFFFA4A3E5FF312CC9FF312BC8FF3029C7FF2F27C6FF2D25C5FF2D24C2FF2D23
        BEFF493FC3FF301F9AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002F209CFF5250D4FF3735CEFF3836CEFF3838CFFF3939
        D0FF3A3AD0FF3A3BD1FF4040D2FFF0F0F9FFFFFFFFFFFEFEFEFF5455A3FF3B3D
        CFFF3C3ED2FF3C3ED3FF3C3ED2FF3C3ED2FF3C3DD2FF3C3DD2FF3B3CD2FF3B3C
        D1FF3A3BD1FF3A3AD0FF3939D0FF3938CFFF3736CCFF4C4CA1FFFCFCFDFFFFFF
        FFFFF4F4FAFF3E3ACDFF332ECAFF312CC9FF302AC8FF2F29C7FF2E27C6FF2D25
        C4FF4B43C9FF2F209CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002F219FFF5656D6FF3938CFFF3A3AD0FF3B3BD1FF3B3C
        D2FF3C3ED2FF3C3ED3FF7879DFFFFFFFFFFFFFFFFFFFB8B9D5FF393DC3FF3F42
        D5FF3F42D5FF3F42D5FF3F42D5FF3F42D4FF3E41D4FF3E41D4FF3E40D4FF3D40
        D3FF3D3FD3FF3C3ED2FF3C3DD2FF3B3CD1FF3A3BD1FF3535C1FFAFAFD0FFFFFF
        FFFFFFFFFFFF7C7BDCFF3431CCFF332FCBFF322DCAFF312CC9FF302AC8FF2F28
        C7FF4E47CFFF2F219FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002F22A2FF5A5BD9FF3B3CD1FF3C3ED2FF3D3FD3FF3D40
        D4FF3E41D4FF3F42D5FFAFB1E4FFFFFFFFFFFFFFFFFF6D6FBAFF4146D6FF4146
        D7FF4146D7FF4146D7FF4146D7FF4146D7FF4146D6FF4045D6FF4044D6FF4044
        D5FF3F43D5FF3E42D4FF3E41D4FF3D3FD3FF3C3ED2FF3B3DD2FF6565B7FFFFFF
        FFFFFFFFFFFFB1B0E2FF3634CDFF3533CCFF3431CBFF332FCAFF322DC9FF302A
        C8FF514CD0FF2F22A2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002E23A4FF5E5FDAFF3D3FD3FF3E41D4FF3F43D5FF4044
        D5FF4045D6FF4146D7FFD8D9EEFFFFFFFFFFFFFFFFFF494DC4FF434AD9FF444A
        D9FF444AD9FF444AD9FF444AD9FF434AD9FF434AD9FF4349D8FF4248D8FF4248
        D8FF4147D7FF4146D6FF4044D6FF3F43D5FF3E42D4FF3D40D4FF3F41BFFFFFFF
        FFFFFFFFFFFFDCDCEFFF3838CFFF3736CEFF3633CDFF3532CCFF332FCBFF322D
        CAFF5550D1FF2E23A4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002E24A6FF6264DCFF3F43D5FF4044D6FF4146D7FF4247
        D7FF4349D8FF434AD9FFF1F1F8FFFFFFFFFFF4F4F9FF434BD5FF464EDBFF464E
        DBFF464FDBFF464FDBFF464EDBFF464EDBFF464EDBFF454DDAFF454CDAFF444C
        DAFF444AD9FF4349D8FF4248D8FF4147D7FF4045D6FF4044D5FF3E41D0FFF5F5
        F9FFFFFFFFFFF1F1F7FF3A3BD1FF3938CFFF3836CEFF3634CDFF3532CCFF3430
        CBFF5855D4FF2E24A6FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002E25A9FF6569DEFF4146D7FF4248D8FF4349D8FF444B
        D9FF454CDAFF464EDBFFFAFAFCFFFFFFFFFFEBECF4FF4852DDFF4852DDFF4852
        DDFF4953DDFF4953DDFF4852DDFF4852DDFF4852DDFF4851DCFF4750DCFF474F
        DBFF464EDBFF454DDAFF444CDAFF444AD9FF4349D8FF4147D7FF4045D6FFEEEE
        F5FFFFFFFFFFF6F7FAFF3C3DD2FF3B3BD1FF3939D0FF3837CFFF3735CDFF3532
        CCFF5C59D5FF2E25A9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002D26ABFF696DDFFF4349D8FF444BD9FF454DDAFF464F
        DBFF4750DCFF4851DDFFEBECF4FFFFFFFFFFFAFAFCFF4A55DFFF4B56DFFF4B56
        DFFF4B57DFFF4B57DFFF4B56DFFF4B56DFFF505BE0FFADB2F0FFACB1F0FF4F58
        DFFF4852DDFF4750DCFF474FDBFF454DDBFF454CDAFF434AD9FF464CD9FFFFFF
        FFFFFFFFFFFFE1E2EEFF3D40D4FF3C3ED2FF3B3CD1FF3939D0FF3837CFFF3735
        CEFF5E5CD6FF2D26ABFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002D27AEFF6C71E1FF454CDAFF464EDBFF4750DCFF4852
        DDFF4953DEFF4A55DFFFCBCDE3FFFFFFFFFFFFFFFFFF656FE5FF4D5AE1FF4D5B
        E1FF4D5BE2FF4D5BE2FF4D5BE1FF4D5AE1FF8D95EAFFFFFFFFFFFFFFFFFF8B93
        E9FF4A56DFFF4954DEFF4953DDFF4851DCFF474FDBFF454DDAFF6C72E0FFFFFF
        FFFFFFFFFFFFB8B9D9FF3F43D5FF3E40D4FF3C3ED2FF3B3CD1FF3939D0FF3837
        CFFF6160D8FF2D27AEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002D28B0FF6F75E2FF474FDBFF4851DDFF4953DEFF4A55
        DFFF4B57E0FF4C58E0FF989CCDFFFFFFFFFFFFFFFFFF9EA5E9FF515FE3FF5160
        E4FF5261E4FF5261E4FF5160E4FF5160E4FF9CA2DFFFFFFFFFFFFFFFFFFF9BA1
        DEFF4C59E1FF4C58E0FF4B56DFFF4954DEFF4852DDFF4750DCFFB3B6E9FFFFFF
        FFFFFFFFFFFF8385C5FF4045D6FF3F43D5FF3E40D4FF3C3ED2FF3B3BD1FF3939
        D0FF6564D9FF2D28B0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002C29B3FF7279E4FF4852DDFF4954DEFF4B56DFFF4C58
        E0FF4D5AE1FF4E5CE2FF616BC3FFFFFFFFFFFFFFFFFFECEDF8FF5F6EE7FF5667
        E6FF5768E6FF5768E6FF5767E6FF5666E6FF9DA3DAFFFFFFFFFFFFFFFFFF9BA1
        D9FF4F5DE3FF4D5BE2FF4C59E1FF4B57E0FF4A55DFFF6870E3FFF9F9FCFFFFFF
        FFFFF8F8FBFF4A4FBDFF4247D7FF4045D6FF3F42D5FF3D40D3FF3C3DD2FF3A3B
        D1FF6867DAFF2C29B3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002C2AB5FF757DE5FF4A55DEFF4B57DFFF4C59E1FF4E5B
        E2FF4F5DE3FF5261E4FF4E5DD5FFCCCFE2FFFFFFFFFFFFFFFFFFC3C9F5FF5C6E
        E8FF5C6FE9FF5C6FE9FF5C6EE8FF5B6DE8FF9FA7DCFFFFFFFFFFFFFFFFFF9DA3
        DAFF5362E4FF505FE3FF4E5CE2FF4D5AE1FF535FE1FFDBDDF6FFFFFFFFFFFFFF
        FFFFAAACCFFF4249D2FF4349D8FF4147D7FF4044D6FF3E42D4FF3D3FD3FF3B3C
        D2FF6B6BDCFF2C2AB5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002C2BB8FF7980E7FF4B57DFFF4C59E1FF4E5BE2FF505F
        E3FF5362E4FF5666E6FF5869E7FF6A73B7FFFDFDFEFFFFFFFFFFFFFFFFFFB9C2
        F6FF6377EBFF6276EBFF6175EBFF6074EAFFA1A9DDFFFFFFFFFFFFFFFFFF9EA6
        DCFF5767E6FF5464E5FF5160E4FF5A67E5FFD1D5F6FFFFFFFFFFFFFFFFFFEEEE
        F5FF484EAFFF464EDBFF444BD9FF4349D8FF4146D7FF3F43D5FF3E41D4FF3C3E
        D2FF6E6EDDFF2C2BB8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002B2CBAFF7B83E8FF4C59E0FF4E5BE2FF505EE3FF5363
        E5FF5667E6FF596BE7FF5C6EE9FF5768D6FF979EC3FFFFFFFFFFFFFFFFFFFFFF
        FFFFDEE3FBFF7C8FEFFF667CEDFF657BEDFFA3ACDEFFFFFFFFFFFFFFFFFFA0A8
        DCFF5A6CE8FF5768E7FF9AA4F0FFECEDFBFFFFFFFFFFFFFFFFFFFAFAFCFF696E
        ACFF454FD5FF474FDBFF454DDAFF434AD9FF4247D7FF4044D6FF3F42D4FF3D3F
        D3FF6F70DEFF2B2CBAFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002B2EBDFF7E86E9FF4D5AE1FF4F5DE3FF5262E4FF5666
        E6FF596AE7FF5C6FE9FF5F73EAFF6277EBFF5263C0FF9DA4C6FFFFFFFFFFFFFF
        FFFFFFFFFFFFDFE4F9FF6C83F0FF6A81EFFFA4AFDEFFFFFFFFFFFFFFFFFFA2AA
        DDFF5E70E9FF5C6EE8FFFBFCFEFFFFFFFFFFFFFFFFFFF9FAFCFF6D73ACFF434D
        C7FF4953DEFF4750DCFF464EDBFF444BD9FF4248D8FF4146D6FF3F43D5FF3D40
        D3FF7273DFFF2B2EBDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002B2EBFFF8089E9FF4E5BE2FF515FE3FF5464E5FF5869
        E7FF5B6DE8FF5F72EAFF6276EBFF657BEDFF687FEEFF5669C0FF838CB7FFF2F3
        F7FFFFFFFFFFD1D6E8FF718AF2FF6F87F1FFA7B1DFFFFFFFFFFFFFFFFFFFA2AB
        DEFF6074EAFF5E70E8FFE6E7F1FFFFFFFFFFE3E4EFFF5C63A4FF444FC6FF4B57
        E0FF4A54DEFF4852DDFF464FDBFF454CDAFF4349D8FF4146D7FF4044D5FF3E41
        D4FF7576DFFF2B2EBFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002A30C2FF828AEAFF4E5CE2FF5261E4FF5566E6FF596B
        E7FF5D6FE9FF6074EAFF6479ECFF677DEEFF6B82EFFF6E86F1FF6278D1FF5A6A
        A2FF848FB6FF5D6EB1FF7590F4FF738CF3FFA8B2E0FFFFFFFFFFFFFFFFFFA3AD
        DEFF6276EBFF5E71EAFF4F59A2FF6B72AAFF404B9BFF4956CFFF4D5BE1FF4C58
        E0FF4A55DFFF4852DDFF474FDCFF454DDAFF434AD9FF4147D7FF4044D6FF3E41
        D4FF7678E0FF2A30C2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002A31C4FF848DEAFF4F5DE3FF5262E4FF5666E6FF5A6B
        E8FF5D70E9FF6175EBFF657AECFF687FEEFF6C83F0FF7088F1FF738DF3FF728C
        EBFF6B83D5FF7994F1FF7994F5FF758FF4FFA9B4E0FFFFFFFFFFFFFFFFFFA4AD
        DEFF6377ECFF5F72EAFF5769DFFF4D5DCEFF5262E1FF505FE3FF4E5BE2FF4C58
        E0FF4A55DFFF4852DDFF4750DCFF454DDAFF434AD9FF4247D7FF4044D6FF3E41
        D4FF787AE1FF2A31C4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002A32C7FF868FEBFF4F5DE3FF5261E4FF5666E6FF5A6B
        E7FF5D70E9FF6175EBFF657AECFF687EEEFF6C83F0FF6F88F1FF738CF3FF7691
        F4FF7994F5FF7995F6FF7793F5FF748EF3FFA1ADDDFFFFFFFFFFFFFFFFFF9CA6
        DBFF6277EBFF5F72EAFF5B6DE8FF5768E6FF5463E5FF505EE3FF4D5BE2FF4C58
        E0FF4A55DFFF4852DDFF4750DCFF454DDAFF434AD9FF4247D7FF4044D6FF3E41
        D4FF7B7CE1FF2A32C7FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002933C9FF8890EBFF4E5CE2FF5160E4FF5565E5FF586A
        E7FF5C6EE9FF6073EAFF6378ECFF677CEDFF6A81EFFF6D85F0FF7089F1FF728C
        F2FF748EF3FF748EF3FF738DF3FF718AF2FF6C7ECEFFDDE0EBFFDDDFEBFF6675
        CAFF6175EBFF5E70E9FF5A6CE8FF5667E6FF5362E4FF4F5DE3FF4D5AE1FF4C58
        E0FF4A55DEFF4852DDFF474FDBFF454CDAFF4349D8FF4147D7FF4044D5FF3E41
        D4FF7D7EE2FF2933C9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002934CCFF8991EBFF4E5BE2FF505EE3FF5363E5FF5767
        E6FF5A6CE8FF5E70E9FF6174EBFF6479ECFF677CEDFF6980EFFF6C83F0FF6E85
        F0FF6F87F1FF6F87F1FF6E86F1FF6D84F0FF667CE5FF4654A0FF44529FFF5E71
        E1FF5F72EAFF5C6EE8FF5869E7FF5565E5FF5160E4FF4E5CE2FF4D59E1FF4B57
        DFFF4954DEFF4851DCFF464EDBFF444CDAFF4349D8FF4146D7FF3F43D5FF3E40
        D4FF7F80E1FF2934CCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002935CEFF8B92EBFF4D59E1FF4E5CE2FF5160E4FF5564
        E5FF5869E7FF5B6DE8FF5E71E9FF6074EBFF6378ECFF657BEDFF677DEEFF697F
        EEFF6980EFFF6980EFFF697FEEFF687EEEFF667CEDFF6479ECFF6276EBFF5F72
        EAFF5C6EE9FF596AE7FF5666E6FF5362E4FF4F5DE3FF4D5BE1FF4C58E0FF4A55
        DFFF4953DDFF4750DCFF454DDAFF444AD9FF4248D8FF4045D6FF3F42D5FF3D3F
        D3FF8081E2FF2935CEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002836D1FF8C93EBFF4C58E0FF4D5AE1FF4F5DE3FF5261
        E4FF5564E5FF5768E7FF5A6CE8FF5D6FE9FF5F72EAFF6175EBFF6277EBFF6378
        ECFF6479ECFF6479ECFF6479ECFF6377ECFF6175EBFF6073EAFF5E70E9FF5B6D
        E8FF596AE7FF5666E6FF5362E4FF505EE3FF4E5BE2FF4C59E1FF4B56DFFF4954
        DEFF4851DCFF464FDBFF454CDAFF4349D8FF4147D7FF4044D5FF3E41D4FF3C3E
        D3FF8283E2FF2836D1FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002837D3FF8D93EAFF4A56DFFF4C58E0FF4D5AE1FF4F5D
        E3FF5160E4FF5463E5FF5667E6FF586AE7FF5A6CE8FF5C6EE8FF5D70E9FF5E71
        EAFF5F72EAFF5F72EAFF5E72EAFF5E71E9FF5D6FE9FF5B6DE8FF596BE7FF5768
        E6FF5565E5FF5261E4FF505EE3FF4E5BE2FF4C59E1FF4B57DFFF4954DEFF4852
        DDFF474FDCFF454DDAFF444AD9FF4248D8FF4045D6FF3F43D5FF3D40D3FF3C3D
        D2FF8383E2FF2837D3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002D3DD7FF888EE8FF535CE0FF4A55DFFF4C58E0FF4D5A
        E1FF4E5CE2FF505EE3FF5261E4FF5464E5FF5666E6FF5768E6FF5869E7FF596A
        E7FF5A6BE7FF5A6BE7FF596BE7FF596AE7FF5768E7FF5667E6FF5564E5FF5362
        E4FF515FE3FF4F5DE3FF4D5BE1FF4C58E0FF4B56DFFF4954DEFF4852DDFF4750
        DCFF454DDAFF444BD9FF4248D8FF4146D6FF3F43D5FF3E41D4FF3C3ED3FF4647
        D4FF7E7FE1FF2D3DD7FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF006D78E4FF5561DFFF8B91E9FF9197EAFF9298EBFF929A
        ECFF939AECFF949BEDFF949DEDFF959DEEFF969EEEFF97A0EFFF97A1EFFF98A1
        EFFF98A1EFFF98A1EFFF98A1EFFF97A1EFFF97A0EFFF969FEFFF959EEEFF949D
        EDFF949CEDFF949BEDFF929AECFF9299ECFF9197EBFF9097EAFF9095EAFF8F94
        E9FF8E92E8FF8D91E7FF8C8FE7FF8C8EE6FF8A8CE5FF8A8BE4FF8989E4FF8383
        E2FF4F58DAFF6F7AE4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00F1F2FD006270E4FF2B3DDBFF273ADBFF273ADBFF273A
        DBFF273ADBFF273ADBFF273ADBFF273ADBFF273ADBFF273ADBFF273ADBFF273A
        DBFF273ADBFF273ADBFF273ADBFF273ADBFF273ADBFF273ADBFF273ADBFF273A
        DBFF273ADBFF273ADBFF273ADBFF273ADBFF273ADBFF273ADBFF273ADBFF273A
        DBFF273ADBFF273ADBFF273ADBFF273ADBFF273ADBFF273ADBFF273ADBFF2B3D
        DBFF616EE4FFF1F2FD00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      Layout = blGlyphTop
      NumGlyphs = 0
      Spacing = 0
      OnClick = SpeedButton1Click
      ShowCaption = False
    end
    object SpeedButton2: TSpeedButton
      Left = 0
      Height = 48
      Top = 0
      Width = 47
      Align = alLeft
      Glyph.Data = {
        36240000424D3624000000000000360000002800000030000000300000000100
        2000000000000024000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFE
        FE00FDFDFD00FCFCFC00FBFBFB00FAFAFA00FAFAFA00FAFAFA00FAFAFA00FAFA
        FA00FBFBFB00FCFCFC00FCFCFC00FDFDFD00FEFEFE00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FEFEFE00FBFBFB00F8F8F800F6F6F600F4F4F400F2F2F200F1F1
        F100F0F0F000F0F0F000EFEFEF22EFEFEF22EFEFEF22EFEFEF22F0F0F000F0F0
        F000F1F1F100F2F2F200F3F3F300F4F4F400F5F5F500F7F7F700F8F8F800F9F9
        F900FBFBFB00FDFDFD00FEFEFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FDFDFD00F8F8
        F800F4F4F400F1F1F100EEEEEE44ECECEC88E9E9E9EEE8E8E8FFE6E6E6FFE5E5
        E5FFE5E5E5FFD0DEE0FFA9D0D8FF8CC6D2FF83C2D0FFA8CFD8FF4BAFC5FF39AA
        C3FF21A1BEFF0D97B6FFD8E4E7FFEDEDED66EEEEEE44F0F0F000F1F1F100F3F3
        F300F5F5F500F6F6F600F8F8F800FAFAFA00FCFCFC00FEFEFE00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCFCFC00F7F7F700F2F2F200EEEE
        EE44EAEAEACCE6E6E6FFE2E2E2FFE0E0E0FFDDDDDDFFD3DADBFF9BC9D2FF57B7
        C9FF1DA5C0FF20A6C1FF34B3CBFF41BDD4FF1B9CBBFF35A4BDFF2FA8C3FF70D7
        E7FF80E0ECFF45BFD3FF68B9CBFFE6E6E6FFE8E8E8FFEAEAEACCECECEC88EEEE
        EE44F0F0F000F2F2F200F4F4F400F6F6F600F8F8F800FAFAFA00FCFCFC00FEFE
        FE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FAFAFA00F5F5F500EFEFEF22EAEAEACCE5E5
        E5FFE0E0E0FFDBDBDBFFD7D7D7FFB9CED2FF74BECBFF0DA7C2FF32B7CEFF58CE
        E0FF77E0EDFF77E0EEFF59D8E9FF60D6E7FF4FCDE0FF0D97B6FF37AFC9FF66D9
        E9FF2CD2E6FF74DFECFF189DBAFFD0DBDEFFE4E4E4FFE6E6E6FFE8E8E8FFEAEA
        EACCECECEC88EEEEEE44F0F0F000F3F3F300F5F5F500F7F7F700F9F9F900FBFB
        FB00FDFDFD00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FDFDFD00F6F6F600F0F0F000EAEAEACCE5E5E5FFDFDF
        DFFFD9D9D9FFB3CDD1FF48BACCFF1FB2CBFF1DB1C9FF0DA9C4FF4EC9DDFF7DDC
        EBFF33D5E9FF1CD1E6FF12C9E1FF0DC5DEFF58D3E6FF2FB1CAFF1E9FBBFF5BD5
        E6FF0BCBE2FF5DDDECFF3EBBD1FF86C1CEFFE2E2E2FFE4E4E4FFE6E6E6FFE8E8
        E8FFEBEBEBAAEDEDED66EFEFEF22F1F1F100F3F3F300F5F5F500F8F8F800FAFA
        FA00FCFCFC00FEFEFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FDFDFD00F6F6F600F0F0F000EAEAEACCE5E5E5FFD7DD
        DEFF6BC7D4FF1EB7CEFF5CD6E6FF8CECF7FF88E9F4FF16ADC7FF16ACC7FF73D8
        E9FF26CEE4FF21D2E7FF17CCE3FF0FC7DFFF23C9E0FF59D1E4FF129AB9FF60D3
        E6FF11CBE2FF32D3E7FF5CD3E4FF2EA5BFFFE2E2E2FFE4E4E4FFE6E6E6FFE8E8
        E8FFEBEBEBAAEDEDED66EFEFEF22F1F1F100F3F3F300F5F5F500F8F8F800FAFA
        FA00FCFCFC00FEFEFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FAFAFA00F5F5F500EFEFEF22C7E2E6FF2FC0
        D5FF41C8DEFF7DE1EFFF72E4F3FF5CE6F5FF6DE7F5FF6DDEEDFF0EAAC5FF57CE
        E1FF42CDE2FF26D4E9FF1DD0E6FF14CAE1FF0BC3DDFF45CEE2FF3EC2D9FF54CD
        E1FF22CEE4FF10CCE3FF78E2EEFF1B9EBCFFD1DDE0FFE6E6E6FFE8E8E8FFEAEA
        EACCECECEC88EEEEEE44F0F0F000F3F3F300F5F5F500F7F7F700F9F9F900FBFB
        FB00FDFDFD00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCFCFC00E8F4F5FF0EBCD2FF53D1
        E5FF8DE6F4FF5BDBEDFF49D7ECFF58E4F5FF54E4F4FF78E9F5FF42C2D7FF24B2
        CAFF64D5E6FF26D0E6FF23D3E8FF19CDE4FF10C7E0FF12C5DDFF58D1E4FF50CE
        E1FF33D1E4FF0BCBE2FF63DEECFF37B5CDFF9FCDD8FFEAEAEACCECECEC88EEEE
        EE44F0F0F000F2F2F200F4F4F400F6F6F600F8F8F800FAFAFA00FCFCFC00FEFE
        FE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BFEFF4FF0EC0D5FF4ACEDEFF36CA
        DDFF8AE5F3FF59DBEEFF4CD7EBFF4FDCEFFF58E6F6FF55E4F4FF7EE9F5FF30C0
        D6FF66D5E7FF35CCE3FF27D5E9FF1FD1E6FF14CAE1FF0CC4DEFF30C9E0FF5DD3
        E4FF43D2E5FF0BCBE2FF48D8E9FF46C6DBFF66BBCDFFF0F0F000F1F1F100F3F3
        F300F5F5F500F6F6F600F8F8F800FAFAFA00FCFCFC00FEFEFE00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00B7EDF3FF23C8DBFF6BE2F0FF23C6DAFF0EBD
        D3FF5EDAEBFF7EE3F2FF50D9ECFF4AD6EBFF58E3F3FF55E5F5FF5CE5F4FF79E6
        F2FF4ACBDEFF51D0E4FF2AD4E9FF24D4E8FF1ACEE4FF11C7DFFF0BC3DCFF58D2
        E4FF67D7E8FF0BCBE2FF31D3E7FF5BD3E4FF3BADC5FFF7F7F700F8F8F800F9F9
        F900FBFBFB00FDFDFD00FEFEFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00E0F7FAFF0FC2D7FF78E6F3FFA1F4FEFF91EFFAFF1EC4
        D8FF0FBDD3FF82E7F3FF6BDFF0FF4ED8EBFF50DCEEFF5AE6F6FF52E3F4FF67E6
        F4FF6FE0EEFF68D7E8FF2DCCE3FF29D5EAFF21D2E8FF16CAE0FF0EC4DDFF24C8
        DEFF60D5E8FF0BCBE2FF1ECFE4FF6CDCEAFF1EA1BDFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00A9E9F1FF23C8DCFF87EDF7FFA0F4FEFF98F2
        FCFF23C5D8FF1AC0D5FF8DE9F6FF59DCEEFF4CD6EBFF5AE4F5FF57E5F5FF4EE2
        F3FF73E7F4FF76E0EFFF42CCE2FF2DD6EAFF26D4E9FF1CCEE4FF12C7DFFF0BC2
        DBFF09C2DCFF0BCBE2FF0ECCE2FF76E2EFFF0F99B7FFFCFEFE00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBEEF4FF23C8DCFF89EDF8FF97F3
        FEFF9AF2FDFF44D2E2FF5CDAEBFF7FE5F2FF4FD9ECFF52DEF0FF5CE7F7FF54E4
        F5FF50E2F2FF80E8F4FF6DD8E9FF2BCFE5FF2BD6EAFF23D2E8FF18CAE2FF0FC4
        DEFF09C1DBFF0BCBE2FF0BCBE2FF6FE0EEFF189EBBFFF1F9FB00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B5ECF3FF22C8DCFF8FEE
        F9FF8CF2FDFF9AF4FEFF64DEEDFF85E9F5FF6BDEF0FF4DD7ECFF5DE6F6FF59E6
        F6FF51E3F4FF57E3F3FF76DEEEFF40CEE5FF30D8EBFF28D5E9FF1ECFE5FF14C6
        DFFF0DC3DCFF0BCBE2FF0BCBE2FF65DEEDFF22A5C1FFE3F3F7FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009BE6EFFF2ECC
        DFFF99F2FCFF81F1FDFF95F3FEFF8AECF7FF95EDF9FF58DBEDFF54DEF0FF5DE7
        F7FF55E5F5FF4DE2F3FF70E5F4FF47CDE3FF30D4EAFF2DD7EBFF25D4E8FF19CB
        E1FF11C4DEFF0DCBE2FF0BCBE2FF61DDECFF1FA5C0FFE9F6F9EEFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0072DC
        E8FF46D5E5FF9CF4FEFF78F0FDFF8FF2FDFFA1F4FEFF8CEAF6FF4FD8EDFF5EE6
        F6FF5AE6F6FF52E4F4FF4AE1F2FF33D0E5FF2BCBE3FF32D8ECFF2AD5EAFF21D1
        E7FF15C7E0FF12CDE3FF0BCBE2FF61DDECFF16A2BDFFF6FBFC00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FAFE
        FE0044D0E1FF61DFEEFF96F3FEFF73EFFDFF88F2FDFFA0F4FDFF7CE5F5FF54DE
        F1FF5FE8F8FF57E5F6FF4FE3F4FF44DDEFFF27C5DEFF35D8ECFF2FD7EBFF27D4
        E9FF1BCBE1FF17CFE5FF14CDE4FF5BDAEAFF15A4BFFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00EBFAFCAA27C9DCFF7BE8F5FF8DF2FDFF72EFFDFF88F1FDFF9DF4FEFF58DE
        F1FF5DE5F5FF5CE7F7FF54E4F5FF4CE1F3FF35D2E7FF31D1E6FF34D9ECFF2BD6
        EAFF20CFE5FF1BD0E6FF26D2E6FF49D1E3FF37B3CBFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00CFF3F7FF23C8DCFF8EEEF9FF84F1FDFF72EFFDFF72EFFDFF71ED
        FCFF60E5F4FF61E9F8FF59E6F6FF51E3F4FF47DFF0FF2DCAE3FF39DBEEFF31D8
        ECFF28D4E8FF21D2E7FF40D7E9FF3AC5DAFF72CBDAFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00A8E9F1FF2ECCDFFF98F1FCFF7EF0FDFF72EFFDFF72EF
        FDFF6EEDFCFF66EAF9FF5EE8F7FF56E5F5FF4EE2F3FF38D2E8FF3AD8ECFF36DA
        EDFF2ED7EBFF24CCE0FF50BDCAFF2199ACFFCDECF2FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0080E0EAFF3DD1E2FF9AF3FCFF7EF0FDFF72EF
        FDFF72EFFDFF6BECFBFF63E9F9FF5BE7F7FF53E4F4FF49DFF1FF38D5E9FF38D5
        E7FF2BBBCDFF279CAAFF4E6E71FF464747FFA5A5A5FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FEFFFF006BDBE7FF3ED2E3FF9AF3FCFF84F1
        FDFF69E9F8FF69E9F8FF68EBFAFF60E8F8FF43D5EAFF45D6E8FF3CC3D4FF3798
        A3FF426A6FFF494E4EFF6B6D6DFF878787FF4B4B4BFFFCFCFC00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFFFF006ADAE7FF31CDE0FF8EEE
        F9FF92F3FDFF66E3F3FF4ED7EBFF59DCEDFF49B5C3FF377882FF485759FF4E54
        55FF707070FF8E8E8EFF868686FF5E6364FF4B5051FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009DE6EFFF20C7
        DAFF5FDCE9FF7DBDC4FF5B888DFF4D5D5FFF4B4F4FFF696D6EFF888888FF9393
        93FF7E7E7EFF5B6364FF484F50FF57949BFF22ACC4FFD1EFF4FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DDF6
        F9FF4A4F50FF565D5EFF808282FF9D9D9DFFB1B1B1FF9B9B9BFF747575FF4F56
        57FF4A5E60FF3F9CA7FF20BAD4FF49D5E8FF54D5E6FF21B2CAFFCFEEF3FFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FDFD
        FD004C4C4CFFC0C0C0FFA6A6A6FF7E8081FF585F60FF4B5354FF4E868EFF38AD
        C0FF49DFF0FF43DEF0FF38D9ECFF3BD0E4FF71E4F0FF31BED4FF0DAAC4FFEAF7
        FACCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00ACACACFF494949FF4A6367FF6F9AA0FF4BB5C5FF53DBEEFF5EE6F7FF32C8
        E0FF51E1F3FF60E4F4FF74E6F4FF63DAEBFF2DBED4FF48C3D6FFE0F4F8FFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF001FC6DAFF99F1FBFF65E3F4FF71EAF8FF7BEDFAFF6EE1
        F1FF88ECF7FF61DAEBFF29BDD4FF12ABC7FF3C90A9FFFEFEFE00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0030CBDEFF96EFF9FF9BF2FCFF89ECF8FF65DEEDFF39CA
        DEFF16BCD4FF11ABCDFF128CC5FF1A82C2FF25638BFF96AFBFFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00F3FCFD000FC2D7FF0FC2D7FF1BC6DAFF39CEDFFF28A5BFFF1D8F
        BDFF1884C4FF117DC1FF117DC1FF1680C2FF1C7EBCFF235D80FFD1DCE4FFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0096B5C9FF2873
        A4FF2689C7FF127DC1FF117DC1FF117DC1FF1A82C3FF1C75ACFF2F6689FFF4F7
        F900FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DEE8EFFF1E65
        91FF3B95CEFF1D84C6FF1A83C5FF1781C3FF1580C2FF2185C5FF216C9AFF7197
        B0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002D70
        9BFF3F91C6FF3091CDFF258AC9FF2288C8FF1F86C7FF2086C7FF2A89C6FF1F5F
        89FFC3D3DEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0086AD
        C6FF3382B2FF479ED4FF3091CEFF2D8FCDFF2A8DCCFF288CCBFF3090CCFF2C82
        B9FF27668EFFF4F7F900FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DBE7
        EEFF1D6A99FF5FAADBFF3C98D3FF3896D2FF3594D0FF3393CFFF3191CEFF3F99
        D1FF2972A1FF7EA4BCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF002F77A4FF549FCEFF53A6DAFF439DD6FF409BD5FF3E9AD4FF3B98D3FF3D99
        D3FF4599CDFF18608AFFE5EDF2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A1C2D6FF307DAEFF6EB5E2FF4EA4DBFF4BA2DAFF48A1D9FF469FD7FF439D
        D6FF51A4D9FF3481B1FF6395B2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00F9FBFC0016689AFF72B5DFFF62B0E2FF56AADFFF3183B7FF106193FF2879
        ABFF4CA1D7FF5DAADAFF166190FFE1EAF0FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF007FABC7FF3F89B8FF81C0E9FF62B1E3FF095E92FFE4EDF3FF538E
        B3FF2C7DB0FF65B1E1FF3884B4FF7FA8C3FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00F3F7FA0017689AFF74B4DCFF7DC0EBFF16689BFFD4E3ECFFEFF5
        F8FF0C6094FF63B0E2FF61A8D5FF2F76A2FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00B5CEDEFF1C6C9EFF89C3E9FF539AC8FF327AA6FFD8E6
        EEFF0F6396FF62B0E1FF81C0E9FF055A90FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0080ACC7FF2774A4FF87C1E7FF599DC7FF1C6B
        9EFF3784B6FF74BCEAFF85C2E8FF0D6195FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0087B1CAFF16679AFF5B9EC9FF85C0
        E6FF91CAEEFF86C1E7FF3E88B6FF659CBDFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D1E1EBFF5E96B9FF1969
        9BFF035A90FF095E93FF699DBEFFF9FBFC00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      NumGlyphs = 0
      OnClick = SpeedButton2Click
      ShowCaption = False
    end
    object Panel2: TPanel
      Left = 47
      Height = 48
      Top = 0
      Width = 694
      Align = alClient
      BevelOuter = bvNone
      Caption = 'Edytor dla Kamila'
      Color = clBtnFace
      ParentColor = False
      TabOrder = 0
    end
  end
  inline SynEdit1: TSynEdit
    Cursor = crHandPoint
    Left = 0
    Height = 493
    Top = 48
    Width = 781
    Align = alClient
    Font.Height = -53
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Gutter.Width = 105
    Gutter.MouseActions = <    
      item
        ClickCount = ccAny
        ClickDir = cdDown
        Command = emcOnMainGutterClick
      end    
      item
        Button = mbRight
        Command = emcContextMenu
      end>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <    
      item
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartSelections
        MoveCaret = True
      end    
      item
        Shift = [ssShift]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartSelections
        MoveCaret = True
        Option = 1
      end    
      item
        Shift = [ssAlt]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartColumnSelections
        MoveCaret = True
      end    
      item
        Shift = [ssShift, ssAlt]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartColumnSelections
        MoveCaret = True
        Option = 1
      end    
      item
        Button = mbRight
        Command = emcContextMenu
      end    
      item
        ClickCount = ccDouble
        ClickDir = cdDown
        Command = emcSelectWord
        MoveCaret = True
      end    
      item
        ClickCount = ccTriple
        ClickDir = cdDown
        Command = emcSelectLine
        MoveCaret = True
      end    
      item
        ClickCount = ccQuad
        ClickDir = cdDown
        Command = emcSelectPara
        MoveCaret = True
      end    
      item
        Button = mbMiddle
        ClickDir = cdDown
        Command = emcPasteSelection
        MoveCaret = True
      end    
      item
        Shift = [ssCtrl]
        ShiftMask = [ssShift, ssAlt, ssCtrl]
        Command = emcMouseLink
      end>
    MouseSelActions = <    
      item
        ClickDir = cdDown
        Command = emcStartDragMove
      end>
    Lines.Strings = (
      ''
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ScrollBars = ssNone
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline TSynGutterPartList
      object TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object TSynGutterLineNumber
        Width = 65
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object TSynGutterSeparator
        Width = 2
        MouseActions = <>
      end
      object TSynGutterCodeFolding
        MouseActions = <        
          item
            Button = mbRight
            Command = emcCodeFoldContextMenu
          end        
          item
            ShiftMask = [ssShift]
            Button = mbMiddle
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldCollaps
          end        
          item
            Shift = [ssShift]
            ShiftMask = [ssShift]
            Button = mbMiddle
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldCollaps
            Option = 1
          end        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcNone
          end>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldCollaps
          end>
        MouseActionsCollapsed = <        
          item
            Shift = [ssCtrl]
            ShiftMask = [ssCtrl]
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldExpand
          end        
          item
            ShiftMask = [ssCtrl]
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldExpand
            Option = 1
          end>
      end
    end
  end
end
